import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner scan=new Scanner(System.in);
		String s1;
		int count=0;
		String s2;
		System.out.println("enter the String 1:");
		s1=scan.nextLine();
			System.out.println("enter the String 2:");
		s2=scan.nextLine();
		char s3[]=s1.toCharArray();
		char s4[]=s2.toCharArray();
		if(s1.length()==s2.length()){
		for(int j=0;j<s4.length;j++){
		    char ch=s4[j];
		    for(int i=0;i<s3.length;i++){
		        if(ch==s3[i]){
		            s3[i]='\n';
		            count=count+1;
		            break;
		        }
		    }
		}
		if(count==s1.length()){
		    System.out.println("Anagram");
		}
		else{
		     System.out.println(" Not an Anagram");
		}
		
	} else{
	    System.out.println(" Not an Anagram");
	}
	    
	}
}
