import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        int n;
        n=scan.nextInt();
        int count=0;
        int c=0;
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=scan.nextInt();
        }
        for(int i=0;i<n;i++){
            count=0;
            for(int j=i+1;j<n;j++){
                if(a[i]==a[j]){
                   count=count+1;
                    
                }
            }
            if(count==0){
               c=c+1;
                
            }
        }
        
        System.out.println("There are "+ c +" distinct element in the array.");
    }
}
