import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scan=new Scanner(System.in);
        int r=scan.nextInt();
        
        int mat[][]=new int[r][r];
        for(int i=0;i<r;i++){
            for(int j=0;j<r;j++){
                mat[i][j]=scan.nextInt();
            }
        }
        for(int i=0;i<r;i++){
            for(int j=0;j<r;j++){
               System.out.print(mat[i][j]+" ");
            }
        System.out.println();
        }
        System.out.println("Transpose matrix is:");
        for(int j=0;j<r;j++){
            for(int i=0;i<r;i++){
                System.out.print(mat[i][j]+" ");
            }
        System.out.println();
        }
    }
}
