import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int m=scan.nextInt();
        int a[][]=new int[n][n];
        int b[][]=new int[m][m];
        int c[][]=new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                a[i][j]=scan.nextInt();
            }
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                b[i][j]=scan.nextInt();
            }
        }
        if(n!=m){
            System.exit(0);
        }else{
            for(int i=0;i<n;i++){
                for(int j=0;j<m;j++){
                    c[i][j]=0;
                    for(int k=0;k<n;k++){
                        c[i][j]+=a[i][k]*b[k][j];
                    }
                }
            }
        }
         for(int i=0;i<n;i++){
                for(int j=0;j<m;j++){
                    System.out.print(c[i][j]+" ");
                }
               System.out.println();
         }
    }
}
