import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scan=new Scanner(System.in);
        int r=scan.nextInt();
        int c=scan.nextInt();
        int max=0;
        int a[][]=new int[r][c];
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                a[i][j]=scan.nextInt();
            }
        }
        for(int j=0;j<c;j++){
            max=0;
            for(int i=0;i<r;i++){
                if(max<a[i][j]){
                    max=a[i][j];
                }
            }
            System.out.println(max);
        }
        
    }
}
