import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int a[] = new int[n];
        int c;
        for (int i = 0; i < n; i++) {
            a[i] = scan.nextInt();
        }

        for (int i = 0; i < n; i++) {
            c = 0;
            for (int j =0; j <i; j++) { 
                if (a[i] == a[j]) {
                    c =1 ;
                }
            }
            if (c == 0) {
                System.out.println(a[i]);
            }
        }
    }
}
