import java.io.*; 
import java.util.*;

public class Solution{

public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int flag = 1;
    int m[][] = new int[n][n];
    for(int i = 0; i < n; i++)
        for(int j = 0; j < n; j++)
            m[i][j] = sc.nextInt();
    for(int i = 1; i < n; i++)
        for(int j = 0; j < i; j++)
            if( m[i][j] != 0){
                flag = 0;
                break;
            }
    if(flag == 1)
        System.out.println("Upper triangular matrix");
    else
        System.out.println("Not an Upper triangular matrix");
}
}
