import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int a[]=new int[n+1];
        for(int i=0;i<n;i++){
            a[i]=scan.nextInt();
        }
        
        int b[]=new int[n+1];
        
        int pos=scan.nextInt();
               
        int  ele=scan.nextInt();
        int j=0;
         
       if (pos < 1 || pos > n + 1) {
            System.out.println("Invalid Input");
            return;
        }
        
        
        for(int i=0;i<b.length;i++){
            if(i+1==pos){
                b[i]=ele;
               
            }else{
                
            
                b[i]=a[j];
                j++;
            }
        }
         System.out.println("Array after insertion is");
        for(int i=0;i<b.length;i++){
             System.out.println(b[i]);
        }
        
        
        
    }
} /*some runtime error also came*/
