import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner scan=new Scanner(System.in);
	    System.out.println("enter the no of  element:");
	    int n=scan.nextInt();
	    int a[]=new int[n];
		System.out.println("enter the array element:");
		for(int i=0;i<n;i++){
		    a[i]=scan.nextInt();
		}
		for(int i=0;i<n-1;i++){
		    for(int j=0;j<n-1-i;j++){
		        if(a[j]>a[j+1]){
		            int temp=a[j];
		            a[j]=a[j+1];
		            a[j+1]=temp;
		        }
		    }
		}
			System.out.println("sorted order:");
		for(int i=0;i<n;i++){
			System.out.print(a[i]+" ");}
	}
}
