import java.util.*;
public class Main
{
	public static void main(String[] args) {
	   Scanner scan=new Scanner(System.in);
		int n,count,i,j;
		System.out.println("enter number element in an array:");
		n=scan.nextInt();
		int a[]=new int[n];
		int b[]=new int[a.length];
		for(i=0;i<a.length;i++){
		    a[i]=scan.nextInt();
		}
		for( i=0;i<a.length;i++){
		    count=1;
		    if(a[i]!=-1){
		    for(j=i+1;j<a.length;j++){
		        if(a[i]==a[j]){
		            count=count+1;
		            a[j]=-1;
		            
		        }
		        b[i]=count;
		    }
		}

		}
		for( i=0;i<a.length;i++){
		    if(a[i]!=-1){
		        System.out.println(a[i]+"->"+b[i]);
		    }
		}
		
	}
}
