import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        int num;
        int count=0;
        int i,j;
        num=scan.nextInt();
       for(j=1;j<=num;j++){
           count=0;
        for( i=1;i<=num;i++){
            
            if(j%i==0){
                count++;
            }}
        
            if(count==2){
                System.out.print(j+" ");
           }else{
               if(j==1){
                  continue;}
               }
           
       }
       
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
