import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
       char s1,s2,s3;
       int c1,c2,c3;
       s1=scan.next().charAt(0);
       c1=scan.nextInt();
        s2=scan.next().charAt(0);
       c2=scan.nextInt();
        s3=scan.next().charAt(0);
       c3=scan.nextInt();
       for(int i=0;i<c1;i++){
           System.out.print(s1);
       }
        for(int i=0;i<c2;i++){
           System.out.print(s2);
       }
        for(int i=0;i<c3;i++){
           System.out.print(s3);
       }
       
       
    }
}
