import java.io.*;
import java.util.*;

public class Solution {
    static int  b;
public static int odd(int a[],int n){
    if(n<=0){
        return 0;
    }
    else 
    {
        if (a[ n-1]%2!=0){
        
            b=a[n-1]+odd(a,n-1);
            return b;
        }
        
    else{
        return odd(a,n-1);
    }
    }
    
}
    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
         int a[]=new int[n];
        for(int i=0;i<a.length;i++){
            a[i]=scan.nextInt();
        }
        System.out.println("Sum = "+odd(a,n));
    }
    
}
