package second;
import java.util.*;
public class arrayoddeven {
	public static void main(String[] args) {
		Scanner scan=new Scanner(System.in);
		int n,i;
		int temp=0;
		int j=0;
		int k=0;
		int ceven=0;
		int codd=0;
		int l=0;
		int h=0;
		System.out.println("enter the number of element in an array:");
		n=scan.nextInt();
		int arr[]=new int[n];
		int b[]=new int[n];
		int c[]=new int[n];
		System.out.println("enter the array element :");
		for(i=0;i<arr.length;i++) {
			arr[i]=scan.nextInt();
		}
		for(i=0;i<arr.length;i++) {
			if(arr[i]%2==0) {
				ceven=ceven+1;
				//System.out.println("even no"+arr[i]);
				b[j]=arr[i];
				j++;
			}
		}
		//System.out.println("no"+ceven);
		for(j=0;j<ceven;j++)
		{
			for(k=j+1;k<ceven;k++) {
				if(b[j]>b[k]) {
					temp=b[j];
					b[j]=b[k];
					b[k]=temp;
				}
			}
		}
		temp=0;
		System.out.println("ascending even no");
		for(j=0;j<ceven;j++) {
			System.out.println(b[j]);
		}
		
		for(i=0;i<arr.length;i++) {
			if(arr[i]%2==1) {
				codd=codd+1;
				c[l]=arr[i];
			l++;
			}
		}

		for(l=0;l<codd;l++) {
			for(h=l+1;h<codd;h++) {
				if(c[l]<c[h]) {
					temp=c[l];
					c[l]=c[h];
					c[h]=temp;
				}
			}
		}
		System.out.println("the odd number which is in desending order:");
		for(l=0;l<codd;l++) {
			System.out.println(c[l]);
		}
	}
}
