import java.util.*;
public class Main
{
	public static void main(String[] args) {
	Scanner scan=new Scanner(System.in);
	System.out.println("enter the number of rows and column it should same value:");
	int n=scan.nextInt();
	int a[][]=new int[n][n];
	System.out.println("enter the array element:");
	for(int i=0;i<a.length;i++){
	    for(int j=0;j<a.length;j++){
	        a[i][j]=scan.nextInt();
	    }
	} 
	for(int i=0;i<a.length;i++){
	    for(int j=0;j<a.length;j++){
	        	System.out.print(a[i][j]+" ");
	    }
	    	System.out.println("\n");
	}
	for(int j=0;j<a.length;j++){
	    System.out.print(a[0][j]+" ");
	}
	for(int i=1;i<a.length;i++){
	    System.out.print(a[i][2]+" ");
	}
	for(int j=1;j>=0;j--){
	    System.out.print(a[2][j]+" ");
	}
	for(int i=1;i>0;i--){
	    System.out.print(a[i][0]+" ");
	}
		for(int j=1;j<2;j++){
	    System.out.print(a[1][j]+" ");
	}
	
	
	}
}
