import java.io.*; 
import java.util.*;

public class Solution {

public static void main(String[] args) {
    /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    Scanner sc=new Scanner(System.in);
    String s=sc.nextLine();
    s=s.toLowerCase();
    int n=s.length();
    int count=0;

    for(int i=0;i<n;i++)
    {
        if (s.charAt(i) == 'a' || s.charAt(i) == 'e' || s.charAt(i) == 'i' || s.charAt(i) == 'o' || s.charAt(i) == 'u' )

        {
            count=count+1;
        }
    }
      System.out.print("Number of vowels: "+count );
}
}
