import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scan=new Scanner(System.in);
        String s=scan.nextLine();
        int co=0;
        char c[]=new char[s.length()];
        
        for(int i=0;i<s.length();i++){
            c[i]=s.charAt(i);
        }
        for(int i=0;i<s.length();i++){
            co=0;
            for(int j=0;j<s.length();j++){
                if(c[i]==c[j]){
                    co=co+1;
                     
                }
                 
                
                
            }
            if(co==1){
                System.out.println(c[i]);
            return;
            }
        
        }
        System.out.println("All the characters are repetitive");
    }
}
