import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scan=new Scanner(System.in);
        int num=scan.nextInt();
        String a=String.valueOf(num);
        char b[]=a.toCharArray();
        int j=1;
        for(int i=0;i<b.length;i++){
            if(j%2==1){
                if(j>=b.length){
                    System.out.println(b[i]);
                    break;
                }
                System.out.print(b[j]);
            }
            if(i==b.length-1){
                break;
            }
            if(i%2==0){
                System.out.print(b[i]);
            }
            j=j+2;
            i=i+1;
           
        }
    }
}
