import java.util.*;
public class Main
{
    public static void main(String[] args) {
    Scanner scan=new Scanner(System.in);
    int r=scan.nextInt();
    int c=scan.nextInt();
    int a[][]=new int[r][c];
    int sum=0;
    for(int i=0;i<r;i++){
        for(int j=0;j<c;j++){
            a[i][j]=scan.nextInt();
        }
    }


    for(int i=0;i<r;i++){
        for(int j=0;j<c;j++){
               if(i==0 && j!=(c-1) ){
                       sum=sum+a[i][j];
               }
               if((i+j)==r-1){
                       sum=sum+a[i][j];
               }
               if(i==c-1 && j!=0 ){
                           sum=sum+a[i][j];
               }
        }
    }
    System.out.println("Sum of Zig-Zag pattern is "+sum);
    }
}
